{
  "name": "output-interop/output-interop",
  "description": "Promoting the Interoperability of rendering engines (Twig, Smarty, PHP, FoilPHP)",
  "license": "MIT",
  "autoload" : {
    "psr-4" : {
      "Interop\\Output\\" : "src"
    }
  },
  "require": {
    "php": ">=8.0"
  }
}